APP_NAME=Green
APP_ENV=local
APP_KEY=base64:kSrpqtmpFj1zMDM/IIgz97StDoMRWmwrItP+g/9v7Vk=
APP_DEBUG=true
APP_URL=http://localhost:8989

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=vilarinho.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=vilarinho
DB_USERNAME=danuzio@vilarinho
DB_PASSWORD="poker!@#321"
MYSQL_SSL=true
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=vilarinho
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=33f8667c51993f
#MAIL_PASSWORD=3be37d7ce87bfb


#MAIL_HOST=smtp.gmail.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dacf.concursos@gmail.com
MAIL_PASSWORD="poker!@#321"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='dacf.concursos@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"
